.about
{
    --about-title-height: 10rem;
    --about-gap: 2rem;
    --card-width-3: calc( (100% - (2 * var(--about-gap))) / 3 );
    --card-width-2: calc( (100% - var(--about-gap)) / 2 );
    --card-width-1: 100%;
    --card-width-max-desktop: 93.6rem;
    --card-width-max-tablet: 83.135rem;
    --card-width-max-mobile: 49.855rem;
    display: block;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 95vw;
    height: 95vh;
    max-width: 144rem;
    background-color: var(--background-color);
    transform: translateX(-50%) translateY(-50%);
    border: .2rem solid var(--text-secondary-color);
    border-radius: 2rem;
    overflow: hidden;
}

.about-title
{
    height: var(--about-title-height);
    background-color: var(--highlight-color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-secondary-color);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 600;
    border-bottom: .2rem solid var(--text-secondary-color);
    position: relative;
}

.about-x
{
    position: absolute;
    right: 3rem;
    cursor: pointer;
}

.about-container
{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.about-container-cards
{
    width: 85%;
    height:70%;
    max-width: var(--card-width-max-desktop);
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    gap: var(--about-gap);
    overflow: auto;
}

.about-container-card
{
    width: var(--card-width-3);
    aspect-ratio: 1/1.5;
    display: flex;
    flex-direction: column;
    background-color: var(--background-color);
    margin: auto;
    border-radius: 2rem;
    overflow: hidden;
    border: .1rem solid var(--text-secondary-color);
    box-shadow: .15rem .15rem .15rem var(--text-secondary-color);
}

.about-container-card-img{
    flex: 1;
    background-position: center;
    background-size: cover;
}

.about-container-card-name
{
    text-align: center;
    font-size: 1.5rem;
    line-height: 1.4;
    padding-top: 1.1rem;
    color: var(--text-secondary-color);
}

.about-container-card-job
{
    text-align: center;
    font-size: 1.4rem;
    line-height: 1.4;
    padding-bottom: 1.1rem;
    color: var(--text-secondary-color);
}



@media only screen and (max-width: 1279px) {
    .about
    {
        --about-title-height: 8rem;
    }

    .about-container-card
    {
        width: var(--card-width-3);
    }    
    .about-container-cards
    {
        max-width: var(--card-width-max-tablet);
    }

    .about-container-card-name
    {
        font-size: 1.4rem;
        line-height: 1.1;
        padding-top: 1rem;
    }
    .about-container-card-job
    {
        font-size: 1.2rem;
        padding-bottom: 1rem;
    }
    
}


@media screen and (max-width: 767px) {
    .about
    {
        --about-title-height: 6rem;
    }

    .about-container-card
    {
        width: var(--card-width-2);
    }   
    .about-container-cards
    {
        max-width: var(--card-width-max-mobile);
    }

    .about-container-card-name
    {
        font-size: 1.2rem;
        padding-top: 1rem;
    }
    .about-container-card-job
    {
        font-size: 1rem;
        padding-bottom: 1rem;
    }
}